<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .prediction-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        .result {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        .error {
            color: #dc3545;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="prediction-card">
                    <h2 class="text-center mb-4">Placement Salary Predictor</h2>
                    <form id="predictionForm">
                        <div class="mb-3">
                            <label for="cgpa" class="form-label">Enter your CGPA (0-10)</label>
                            <input type="number" class="form-control" id="cgpa" name="cgpa" step="0.01" min="0" max="10" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Predict Placement Salary</button>
                    </form>
                    <div id="error" class="error"></div>
                    <div id="result" class="result bg-light">
                        <h4 class="text-center">Predicted Package</h4>
                        <p class="text-center mb-0">₹<span id="prediction"></span> LPA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#predictionForm').on('submit', function(e) {
                e.preventDefault();
                
                $.ajax({
                    url: '/predict',
                    method: 'POST',
                    data: {
                        cgpa: $('#cgpa').val()
                    },
                    success: function(response) {
                        if (response.success) {
                            $('#error').hide();
                            $('#prediction').text(response.prediction);
                            $('#result').slideDown();
                        } else {
                            $('#result').hide();
                            $('#error').text(response.error).slideDown();
                        }
                    },
                    error: function() {
                        $('#result').hide();
                        $('#error').text('An error occurred. Please try again.').slideDown();
                    }
                });
            });
        });
    </script>
</body>
</html> 